# hivemq-expiry-problem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mqtttestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtttestapplication/: HiveMqMqtt5Client.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mqtttestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
